.classes {
	height: 100%;
	width: 100%;
	text-align: center;
	margin-bottom: 200px;

	.category-intro {
		height: 200px;
		width: 100%;
		font-size: 18px;
		padding: 20px;
		line-height: 1.7;
	}

	h2 {
		padding: 50px 0;
	}

	.category-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(16rem, 20rem));
		grid-gap: 2rem;
		justify-content: center;

		.category {
			overflow: hidden;
			box-shadow: 0 2px 20px grey;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			cursor: pointer;
			transition: transform 200ms ease-in;

			.card-image {
				height: 16rem;
				width: auto;
				object-fit: cover;
			}

			h4 {
				padding: 1rem;
				text-align: center;
			}

			.info-btn {
				text-align: center;
				padding: 1rem;
				font-size: 1rem;
				margin: 1rem;
				border: 1px solid black;

				&:hover {
					border: none;
					background: $ct-orange;
					color: $ct-dark-blue;
				}
			}

			&:hover {
				transform: scale(1.02);
			}
		}
	}
}
