.membership-page {
	background: $mono-black-800;
	// height: 10%;
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;

	.banner {
		// width: 100vw;
		height: 500px;
		background: url('../../assets/images/Shoulder-Back-Pose-1109.jpeg');
		@include bg-no-repeat;
		position: relative;
		margin-bottom: 50px;
	}
	//baner end

	.membership-tiers {
		display: grid;
		justify-content: center;
		margin: 0 auto;
		grid-template-columns: repeat(auto-fit, minmax(16rem, 30rem));
		grid-gap: 2rem;

		.tier {
			// border: 2px solid black;
			box-shadow: $base-box-shadow;
			height: 300px;
			// margin: 15px;
			padding: 20px 30px;

			.tier-card-top {
				margin-bottom: 10px;
			}

			.tier-card-body {
				line-height: 1.5;
				margin-bottom: 20px;
			}
			button {
				background: $mono-black-100;
				color: $mono-black-900;
				// margin-left: 20px;
				padding: 15px 30px;
				cursor: pointer;
			}
		}

		.basic-tier {
			background: $blue-800;
		}

		.silver-tier {
			background: silver;
		}
		.gold-tier {
			background: goldenrod;
		}
	}

	.benefits-wrapper {
		width: 100%;
		padding: 30px;
		text-align: center;
		margin-bottom: 200px;

		.top {
			margin: 30px 0;
			width: 100%;

			h3 {
				font-size: 24px;
				color: $mono-black-400;
				margin-bottom: 20px;
			}

			.top-lists {
				display: flex;
				justify-content: space-between;

				@include sm() {
					flex-direction: column;
				}
				ul {
					list-style: none;

					li {
						margin-bottom: 8px;
						display: flex;
						svg {
							margin-right: 10px;
						}
					}
				}
			}
		}

		.middle {
			font-size: 24px;
			color: $mono-black-400;
			margin-bottom: 20px;

			h3 {
				margin-bottom: 20px;
			}

			span {
				color: $ct-red;
			}

			p {
				color: $ct-black;
				font-size: 16px;
				line-height: 1.7;
			}

			button {
				margin: 40px;
				padding: 15px 25px;
				background: $ct-orange;
				color: $ct-dark-blue;
			}
		}

		.bottom {
			width: 100%;
			// height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			// background: grey;

			h3 {
				margin-bottom: 40px;
			}

			.location-card-wrapper {
				width: 100%;
				display: grid;
				justify-content: center;
				grid-template-columns: repeat(auto-fit, minmax(9rem, 14rem));
			}

			.card {
				height: 200px;
				width: 200px;
				padding: 10px;
				// border: 1px solid black;
				box-shadow: $base-box-shadow;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				flex-wrap: wrap;
				line-height: 1.5;
				cursor: pointer;
				transition: scale 0.6s ease;
				p {
					font-size: 14px;
				}

				&:hover {
					transform: scale(1.02);
				}
			}
		}
	}
	//benefits end
}
